# apache-kafka-101

./: .gitignore  README.md  pom.xml
consumer-app/: pom.xml
consumer-app/src/main/java/org/example/consumerapp/: ConsumerApp.java
consumer-app/src/main/java/org/example/consumerapp/consumer/: KafkaEventConsumer.java
consumer-app/src/main/java/org/example/consumerapp/consumer/handler/: ConsoleWritingRecordsHandler.java  ConsumerRecordsHandler.java
consumer-app/src/main/resources/: logback.xml
consumer-app/src/main/resources/configuration/: dev.properties
consumer-app/src/main/resources/proto/: proto-orders-value.proto
docker/: docker-compose.yml
producer-app/: pom.xml
producer-app/src/main/java/org/example/producerapp/: ProducerApp.java
producer-app/src/main/java/org/example/producerapp/producer/: KafkaEventProducer.java
producer-app/src/main/resources/configuration/: dev.properties
producer-app/src/main/resources/proto/: proto-orders-value.proto
