# General properties
bootstrap.servers=localhost:29092

# Producer properties
output.topic.name=proto-orders
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
acks=all
schema.registry.url=http://localhost:8081
