<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.example</groupId>
		<artifactId>apache-kafka-101</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>consumer-app</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<!-- Attach the shade into the package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.example.consumerapp.ConsumerApp</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<extensions>true</extensions>
				<configuration>
					<protoSourceRoot>${basedir}/src/main/resources/proto</protoSourceRoot>
					<protocArtifact>com.google.protobuf:protoc:3.21.12:exe:${os.detected.classifier}</protocArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-schema-registry-maven-plugin</artifactId>
				<version>7.3.1</version>
				<configuration>
					<schemaRegistryUrls>
						<param>http://localhost:8081</param>
					</schemaRegistryUrls>
					<outputDirectory>src/main/resources/proto</outputDirectory>
					<subjects>
						<proto-orders-value>src/main/resources/proto/proto-orders-value.proto</proto-orders-value>
					</subjects>
					<schemaTypes>
						<proto-orders-value>PROTOBUF</proto-orders-value>
					</schemaTypes>
					<compatibilityLevels>
						<proto-orders-value>FULL</proto-orders-value>
					</compatibilityLevels>
					<subjectPatterns>
						<pattern>proto-orders-value</pattern>
					</subjectPatterns>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>