# General properties
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081

# Consumer properties
input.topic.name=proto-orders
group.id=consumer-application-01
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
max.poll.interval.ms=300000
enable.auto.commit=true
auto.offset.reset=earliest
